; ============================================================
; Arp Catalog Nightly Session Plan
; Date        : 2026-04-17
; Observatory : Australia
; Targets     : 1
; Imaging time : 30m  (shutter-open only)
; Total duration: 38m  (imaging + slew/overhead)
; Est. cost   : ~2,277 pts (session billing, Plan-40)
; Plan tier   : Plan-40
; Generated   : Arp Project Dashboard
; ============================================================

#BillingMethod Session
#RESUME
#FIRSTLAST

#repeat 5

; --- Arp 152: MESSIER 87  [5.7h window, transit 22:51, moon 0% sep 149deg] ---
#count 2
#interval 300
#binning 1
#filter Luminance
Arp152_MESSIER_87	12.513729	12.391120

#shutdown
